<!--pages/setting/setting.wxml-->
<view class="container-title">
<text class="title">介绍</text>
</view>
<view class="list">
<navigator class="nav">常用图片识别</navigator>
</view>
<view class="line"></view>

<view class="list">
<navigator class="nav">文字情感识别</navigator>
</view>
<view class="line"></view>

<view class="list">
<navigator class="nav">常用翻译</navigator>
</view>
<view class="line"></view>

<view class="container-title">
<text class="title">关于</text>
</view>
<view class="list">
<navigator class="nav">评价</navigator>
</view>
<view class="line"></view>
<view class="list">
<navigator class="nav">
  版本
  <text class="context">1.0</text>
</navigator>
</view>
<view class="line"></view>

<view class="container-title">
<text class="title">联系</text>
</view>
<view class="list">
  <navigator class="nav">
    微信
    <text class="context">Goddstte</text>
  </navigator>
</view>
<view class="line"></view>
<view class="list">
<navigator class="nav">
  邮箱
  <text class="context">fengxinjie@bytedance.com</text>
</navigator>
</view>
<view class="line"></view>