<!--pages/rowText/rowText.wxml-->
<view class="page-body">
  <view class="saomiao">
  <image class="picture" mode="aspectFit" src="../../images/func/animal.jpg"></image>
  </view>


  <view class="text-view">
  <text class="word">请使用单体清晰的照片，获得更好的识别效果</text>
  <text class="word">广告位招租</text>
    <view class="result">
    {{score}}
    </view>
    <view class="result">
    {{animalType}}
    </view>
    <view class="result">
    {{process}}
    </view>
  </view>

  <button class="button" type="primary" bindtap='chooseimage'>开始识别</button>
  <camera device-position="back" flash="off" binderror="error"></camera>

  <!-- <view>
  <image mode="aspectFit" src="{{tempFilePaths}}" ></image>
  </view> -->

  
</view>

