
<view class="page-body">

  <!--index.wxml-->
  <!-- <view class="container-1">
    <view class="container-2">
      <icon class="container-search" type="search"> </icon>
      <input class="container-input" placeholder="搜索" value="{{inputVal}}"></input>
    </view>
    <view class="container-cancel">
      <button  type="default" hidden="{{inputShowed}}" bindtap="hideInput">取消</button>
    </view>
  </view> 


  <view class="container-1">
      <block wx:for="{{iconType}}">
      <icon type="{{item}}" size="40"/>
    </block>
  </view> -->
  <view class="container-func">
    <view class="container-logo">
      <image class="container-picture-left" src="../../images/scan/face.png" bindtap="gotoface"></image>
    </view>

    <view class="container-salt"></view>

    <view class="container-logo">
      <image class="container-picture-right" src="../../images/scan/language.png" bindtap="gotolanguage"></image>
    </view>
  </view>

  <view class="container-func">
    <view class="container-logo">
      <image class="container-picture-left" src="../../images/scan/vegetable.png" bindtap="gotovegetable"></image>
    </view>

    <view class="container-salt"></view>

    <view class="container-logo">
      <image class="container-picture-right" src="../../images/scan/animal.png" bindtap="gotoanimal"></image>
    </view>
  </view>

  <view class="container-func">
    <view class="container-logo">
      <image class="container-picture-left" src="../../images/scan/emotion.png" bindtap="gotoemotion"></image>
    </view>

    <view class="container-salt"></view>

    <view class="container-logo">
      <image class="container-picture-right" src="../../images/scan/logo.png" bindtap="goLogo"></image>
    </view>
  </view>

</view>
