<!--index.wxml-->
<view class="container-1">
  <view class="container-2">
    <icon class="container-search" type="search"> </icon>
    <input class="container-input" placeholder="搜索" value="{{inputVal}}"></input>
  </view>
  <view class="container-cancel">
    <button  type="default" hidden="{{inputShowed}}" bindtap="hideInput">取消</button>
  </view>
</view>
<view>
<scroll-view scroll-x>
    <view  wx:for="{{categories}}" wx:key="*this" >
      <view >
        <image src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1563208907&di=84c88d424d61751d0504157d9c8bf3c3&src=http://b-ssl.duitang.com/uploads/item/201610/04/20161004131751_nJXH4.jpeg"></image>
        <view >{{item.name}}</view>
      </view>          
  </view>
</scroll-view>
</view>
