<!--pages/language/language.wxml-->
<view class="page-body">
  <view class="page-section">
    <form bindsubmit="translation">
      <view class="textarea-wrp">
        <textarea auto-focus="true" style="height: 3em" name="textarea"/>
      </view>
      <view>
      <button class="submit-icon" form-type="submit"  data-msg='click'> 提交 </button>
      </view>
      
    </form>
  </view>

  <view class="icon-view">
      <picker class="select" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="select">
      切换: {{array[index]}}
    </view>
  </picker>
  </view>

  <view>
  翻译结果：
  <view>
  {{outputVal}}
  </view>

  </view>
</view>