/* pages/idCard/idCard.wxss */
.page-body {
  width: 100%;
  height: 1600rpx;
  background-color: #F8F8F8;
  overflow: hidden;
}

.text-view{
  margin-top: 100rpx;
  height: 70rpx;
  width: 100%;
}

.word{
  color: gainsboro;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
}

.saomiao{
  height: 700rpx;
  width: 100%;
}

.picture{
  padding-top:100rpx;
  width: 100%;
  display: flex;
  justify-content: center;
}

.idCard-view{
  display: flex;
  flex-direction: row;
  height: 200rpx;
  width: 100%;
  justify-content: center;
}

.idCard{
  padding-left: 30rpx;
  padding-right: 30rpx;
  display: flex;
  width: 150rpx;
}

.button-view{
  height: 200rpx;
}

.button{
  margin-top: 30rpx;
  margin-left:20%;
  margin-right: 20%;
}