<!--pages/language/language.wxml-->
<view class="page-body">
  <view class="page-section">
    <form bindsubmit="translation">
      <view class="textarea-wrp">
        <textarea auto-focus="true" style="height: 3em" name="textarea"/>
      </view>
      <view>
      <button class="submit-icon" form-type="submit"  data-msg='click'> 提交 </button>
      </view>
      
    </form>
  </view>

  <view>
  {{process}}
  <view>
  {{optimistic}}
  </view>
  <view>
  {{neutral}}
  </view>
  <view>
  {{pessimistic}}
  </view>



  </view>
</view>